VITE_API_URL=https://gameverse-backend.onrender.com/api

MONGODB_URI=mongodb+srv://mahruzahmed_db_user:<ih16Zq5jg4F34o7hd>@mycluster01.s5z2drs.mongodb.net/?appName=mycluster01
JWT_SECRET=0b8464c11b874a46090b0a6c9c5272d37cebca7b23361addf1f7c80fd34473ed
JWT_EXPIRE=30d
NODE_ENV=development